<!DOCTYPE html>
<html>
<title>Yuvraj</title>

<head>
    <style>
    GradText {
            position: absolute;
            top: 40%;
            left: 45%;
  
             font-size: 90px;
            font-family: 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, #34ebe9,
                    #d0ffae);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        </style>
</head>

<body style="background-color:black;">
    <GradText><b>Hi</b></GradText>
</body>

</html>
